{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: |\n",
        "  Text Analysis of the Conflcit in Gaza Reveals the Civilian Impact\n",
        "  \n",
        "  <br>\n",
        "  <br>\n",
        "  <br>\n",
        "  <br>\n",
        "  \n",
        "author: Kevin Linares (https://github.com/klinares/airwars_scraping_project)\n",
        "date: \"`r format(Sys.time(), '%d %B, %Y')`\"\n",
        "embed-resources: true\n",
        "editor: visual\n",
        "format: revealjs\n",
        "title-slide-attributes: \n",
        "  data-background-image: \"/home/kevin/repos/airwars_scraping_project/code/images/unicef_gaza_crisis.png\"\n",
        "  data-background-size: 1200px, cover\n",
        "  data-background-position: 0% 100%, center\n",
        "---\n",
        "\n",
        "\n",
        "## Israel-Hamas Conflict, One Year Later\n",
        "\n",
        ":::::: columns\n",
        ":::: {.column width=\"50%\"}\n",
        "::: r-fit-text\n",
        "-   **Background**:\n",
        "\n",
        "    -   10/7/2023, Hamas launches attack on Israel, killing 1,200 people.\n",
        "\n",
        "    -   10/7/2023-Present, Israeli forces began airstrikes in Gaza, estimated killed \\~44,000 ([Aljazeera Tracker](https://www.aljazeera.com/news/longform/2023/10/9/israel-hamas-war-in-maps-and-charts-live-tracker)).\n",
        "\n",
        "-   ::: {style=\"color: red;\"}\n",
        "    **Problem**: Casualties reported by the Hamas Ministry of Health (MoH), cannot be corroborated by outside organization.\n",
        "    :::\n",
        "\n",
        "-   **Claim**: \"Women and children are among those most exposed to danger in this conflict\" [UN-Office of the High Commissioner for Human Rights](https://www.ohchr.org/en/press-releases/2024/05/onslaught-violence-against-women-and-children-gaza-unacceptable-un-experts)\n",
        "\n",
        "-   **Research Questions**: To what extent can open-source data be used to identify patterns in the targeting of Palestinian civilians in Gaza?\n",
        ":::\n",
        "::::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/aljazeera_gaza_snapshop.png)\n",
        "\n",
        "\n",
        "```{css, echo=FALSE}\n",
        "\n",
        ".title {\n",
        "  font-size: 75px !important;\n",
        "  color: honeydew !important;\n",
        "  font-weight: bold;\n",
        "  font-family: \"Roboto Condensed\";\n",
        "}\n",
        "\n",
        ".quarto-title-author-name {\n",
        "  font-size: 40px;\n",
        "  font-weight: bold;\n",
        "  color: honeydew !important;\n",
        "}\n",
        "\n",
        ".date {\n",
        "  font-size: 30px;\n",
        "  font-weight: bold;\n",
        "  color: honeydew !important;\n",
        "}\n",
        "\n",
        "```\n",
        "\n",
        ":::\n",
        "::::::\n",
        "\n",
        "## Methodology, Casualty Incidents\n",
        "\n",
        "::: r-fit-text\n",
        "-   **Data Source**: [Airwars](https://airwars.org/conflict/israel-and-gaza-2023/) tracks civilian incidents from conflicts by scraping social media & news articles.\n",
        "-   **Step 1, Scraping**: incidents (~ 800 [capturing ~9,000 deaths, ~10,000 injured]), store in SQLite database.\n",
        "-   **Step 2, Parsing**: incident characteristics & casualties by Men, Women, Children by day. Women & children deaths, 51%. Parse geocoordinates from \"Assessment text\" (65% of incidents)\n",
        "    \n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "::::: columns\n",
        "\n",
        "::: {.column width=\"60%\"}\n",
        "![](images/airwars_incident_example.png)\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        ":::: {.column width=\"40%\"}\n",
        "::: r-fit-text\n",
        "-   **Step 3, Reverse geocoding**: Submit incident coordinate queries to the [Nominatim](https://nominatim.org/release-docs/develop/api/Reverse/) API, keep location type.\n",
        "-   **Step 4, Sentiment Analysis**: Derive emotional tone from incident assessments.\n",
        "    -   Model = [DistilRoBERTa-base](https://huggingface.co/j-hartmann/emotion-english-distilroberta-base), classifies text into Ekman's 6 basic emotions, plus a neutral class.\n",
        "-   **Step 5, Clustering Analysis**: Explore geographic & sentiment correlations to unpack geographic associations with child & women casualties.\n",
        "\n",
        ":::\n",
        "::::\n",
        "\n",
        ":::::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Results: Child and Women Casualties, Sentiment Analysis\n"
      ],
      "id": "9ba10cdb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}